foreground         #C1C6AD
background         #3E3952
cursor             #A99F7C 

active_tab_foreground     #3E3952
active_tab_background     #CD758A
inactive_tab_foreground   #CD758A
inactive_tab_background   #3E3952

active_border_color   #566083
inactive_border_color #CD758A
bell_border_color     #2E2D49

    # Commands
color2       #C1C6AD
 
    # Prompt
color7       #CD758A
color4       #852A2A
color0       #328A75

    # Color Overrides
# color1       #A99F7C
# color3       #2B2C3D
# color5       #543337
# color6       #6B3034
# color8       #282932
# color9       #566083
# color10      #852A2A
# color11      #2B2C3D
# color12      #403436
# color13      #543337
# color14      #6B3034
# color15      #CD758A
