foreground         #FDF5E3
background         #020A1C
cursor             #F7DCA3 

active_tab_foreground     #020A1C
active_tab_background     #726FAC
inactive_tab_foreground   #726FAC
inactive_tab_background   #020A1C

active_border_color   #08235C
inactive_border_color #726FAC
bell_border_color     #09549F

    # Commands
color2       #FDF5E3
 
    # Prompt
color7       #726FAC
color4       #433665
color0       #8D9053

    # Color Overrides
# color1       #F7DCA3
# color3       #07427D
# color5       #363344
# color6       #3C3554
# color8       #15365F
# color9       #08235C
# color10      #433665
# color11      #07427D
# color12      #302F36
# color13      #363344
# color14      #3C3554
# color15      #726FAC
