preload = /home/arno/Pictures/Wallpapers/3D_Render.jpg
wallpaper = eDP-1,/home/arno/Pictures/Wallpapers/3D_Render.jpg
splash = flase
preload = /home/arno/Pictures/Wallpapers/3D_Render.jpg
wallpaper = HDMI-A-1,/home/arno/Pictures/Wallpapers/3D_Render.jpg
