// ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗ 
// ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
// ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝
// ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
// ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║
//  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
///////////////////////////////
// /////  Waybar Config   /////
///////////////////////////////
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    "margin": "10 10 0 10",
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        // "hyprland/window",
        "keyboard-state",
        "cpu",
        "memory",
        "custom/weather"
        // "custom/pacman"
    ],
    "modules-center": [
        "idle_inhibitor",
        "clock",
        "custom/dnd"
    ],
    "modules-right": [
        // "pulseaudio",
        "custom/volume-output",
        "custom/volume-input",
        "backlight",
        "network",
        // "bluetooth",
        "tray",
        "battery"
    ],
    //***************************
    //*  Modules configuration  *
    //***************************
    "hyprland/workspaces": {
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {
            "*": 5
        }
    },
    "hyprland/language": {
        "format": "{} ",
        "min-length": 5,
        "tooltip": false
    },
    "hyprland/window": {
        "max-length": 20
    },
    "keyboard-state": {
        //"numlock": true,
        "capslock": true,
        "format": "{name} {icon} ",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    // "custom/pacman": {
    //     "format": "{} ",
    //     "interval": 3600, // every hour
    //     "exec": "(checkupdates;pacman -Qm | aur vercmp) | wc -l", // # of updates
    //     "exec-if": "exit 0", // always run; consider advanced run conditions
    //     "on-click": "foot sh -c 'yay; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar", // update system
    //     "signal": 8,
    //     "tooltip": false
    // },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰛊",
            "deactivated": "󰾪"
        }
    },
    "custom/volume-output": {
        "format": "{}",
        "tooltip": false,
        "interval": 2,
        "exec": "~/.config/waybar/scripts/volume.sh o get",
        "on-click": "~/.config/waybar/scripts/volume.sh o m",
        "on-click-right": "pavucontrol -t 3",
        "on-scroll-up": "~/.config/waybar/scripts/volume.sh o i",
        "on-scroll-down": "~/.config/waybar/scripts/volume.sh o d",
        "signal": 10,
        "return-type": "json"
    },
    "custom/volume-input": {
        "format": "{}",
        "tooltip": false,
        "interval": 2,
        "exec": "~/.config/waybar/scripts/volume.sh i get",
        "on-click": "~/.config/waybar/scripts/volume.sh i m",
        "on-click-right": "pavucontrol -t 4",
        "on-scroll-up": "~/.config/waybar/scripts/volume.sh i i",
        "on-scroll-down": "~/.config/waybar/scripts/volume.sh i d",
        "signal": 11,
        "return-type": "json"
    },
    "custom/weather": {
        "format": "{}°",
        "tooltip": true,
        "interval": 3600,
        "exec": "~/.config/waybar/scripts/weather.sh",
        "return-type": "json"
    },
    "custom/dnd": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/dnd.sh get",
        "on-click": "~/.config/waybar/scripts/dnd.sh toggle",
        "interval": 5,
        "tooltip": true,
        "return-type": "json"
    },
    // "custom/mail": {
    //     "format": "{} ",
    //     "exec": "$HOME/.config/waybar/scripts/checkgmail.py",
    //     "interval": 120,
    //     "on-click": "google-chrome-stable https://mail.google.com/mail/u/0/#inbox ; pkill -SIGRTMIN+9 waybar",
    //     "signal": 9,
    //     "tooltip": false
    // },
    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30 // medium
        },
        "interval": 30,
        "format": "󰾆 {used}GB",
        "format-m": "󰾅 {used}GB",
        "format-h": "󰓅 {used}GB",
        "format-c": " {used}GB",
        "format-alt": "󰾆 {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    },
    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ]
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a, %d %b, %I:%M %p}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "reverse-scrolling": 1,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "󰋐 {icon} {format_source}",
        "format-muted": "󰖁 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-scroll-up": "pamixer --increase 5 --allow-boost=false",
        "on-scroll-down": "pamixer --decrease 5",
        "on-right-click": "pamixer --toggle-mute",
        "on-click": "pavucontrol",
        "min-length": 13
    },
    "network": {
        "tooltip": true,
        "format-wifi": " ",
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2
    },
    // "bluetooth": {
    //     "format": "",
    //     "format-disabled": "",
    //     "format-connected": " {num_connections}",
    //     "format-connected-battery": "{icon} {num_connections}",
    //     // "format-connected-battery": "{icon} {device_alias}-{device_battery_percentage}%",
    //     "format-icons": ["󰥇", "󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"],
    //     // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device If this config option is not defined or none of the devices in the list are connected, it will fall back to showing the last connected device.
    //     "tooltip-format": "{controller_alias}\n{num_connections} connected",
    //     "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    //     "tooltip-format-enumerate-connected": "{device_alias}",
    //     "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
    // },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "min-length": 7
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "tray": {
        "icon-size": 16,
        "spacing": 5,
        "icons": {
            "nm-applet": "network-wireless-symbolic",
            "blueman": "bluetooth-active-symbolic"
        }
    }
}
