exec-once = waybar
exec-once = mako
exec-once = nm-applet &
exec-once = blueman-applet
exec-once = hyprpaper
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store 
