foreground              #A99F7C
background              #566083
selection_foreground    #566083
selection_background    #A99F7C
cursor                  # 
cursor_text_color       #

active_tab_foreground     #566083
active_tab_background     #
inactive_tab_foreground   #
inactive_tab_background   #566083

# black
color0      #2F3036
color8      #3E395F

# red
color1      #
color9      #

# green
color2      #
color10     #

# yellow
color3      #
color11     #

# blue
color4      #
color12     #

# magenta
color5      #
color13     #

# cyan
color6      #
color14     #

# white
color7      #
color15     #
