foreground              #FFFFFF
background              #020A1B
selection_foreground    #020A1B
selection_background    #FFFFFF
cursor                  #C492C7 
cursor_text_color       #0D0E0D

active_tab_foreground     #020A1B
active_tab_background     #415695
inactive_tab_foreground   #415695
inactive_tab_background   #020A1B

# black
color0      #293652
color8      #57698F

# red
color1      #FCCCFF
color9      #ECAAF0

# green
color2      #CCDDFF
color10     #AAC1F0

# yellow
color3      #CCD9FF
color11     #AABCF0

# blue
color4      #9AB2E6
color12     #9AB2E6

# magenta
color5      #9AB3E6
color13     #9AB3E6

# cyan
color6      #9AADE6
color14     #9AADE6

# white
color7      #FCCCFF
color15     #ECAAF0
