foreground              #FFFFFF
background              #08151F
selection_foreground    #08151F
selection_background    #FFFFFF
cursor                  #B68661 
cursor_text_color       #121313

active_tab_foreground     #08151F
active_tab_background     #6E7265
inactive_tab_foreground   #6E7265
inactive_tab_background   #08151F

# black
color0      #294052
color8      #57778F

# red
color1      #FFE2CC
color9      #F0C8AA

# green
color2      #CCF6FF
color10     #AAE3F0

# yellow
color3      #EFFFCC
color11     #DAF0AA

# blue
color4      #9AC5E6
color12     #9AC5E6

# magenta
color5      #9AD8E6
color13     #9AD8E6

# cyan
color6      #CEE69A
color14     #CEE69A

# white
color7      #FFE2CC
color15     #F0C8AA
