foreground         #C1C6AD
background         #3E3952
cursor             #A99F7C 

active_tab_foreground     #3E3952
active_tab_background     #CD758A
inactive_tab_foreground   #CD758A
inactive_tab_background   #3E3952

active_border_color   #566083
inactive_border_color #CD758A
bell_border_color     #3E395F

    # Commands
color2       #C1C6AD
 
    # Prompt
color7       #CD758A
color4       #96554C
color0       #328A75

    # Color Overrides
# color1       #A99F7C
# color3       #383750
# color5       #66494B
# color6       #7D4D4C
# color8       #343442
# color9       #566083
# color10      #96554C
# color11      #383750
# color12      #514547
# color13      #66494B
# color14      #7D4D4C
# color15      #CD758A
